.works {
  margin-top: 8rem;
  text-align: center;
}

.works>h2 {
  font-size: 1.6rem;
}

.works>a {
  display: inline-block;
  margin-top: 0.5rem;

  text-decoration: none;
  background-color: rgb(255, 250, 242);
  font-size: 1.2rem;
  padding: 0.3rem;

  border: 0.11em solid;
  border-radius: 25px;
}

.works>a:hover {
  color: white;
  background-color: rgb(108, 145, 165);
}

.works .net {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(2);
  justify-items: center;
  align-items: center;
  margin-top: 1rem;
}

.works .net>div {
  margin: 1rem;
  width: 35rem;
  height: 11rem;
  display: flex;
  justify-items: flex-start;
  gap: 1rem;

  padding: 1rem;
  border-radius: 25px;
  border-style: solid;
  font-size: 1.25rem;

  text-align: left;
  box-shadow: 0 0 10px rgb(108, 145, 165);
}


.works .net>div>img {
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 25px;
}

.works .net .item1 {
  grid-column: 6/8;
}

.works .net .item2 {
  grid-column: 8/10;
}

.works .net .item3 {
  grid-column: 6/8;
}

.works .net .item4 {
  grid-column: 8/10;
}

.works .net a {
  display: inline-block;
  margin-top: 1rem;

  font-size: 1rem;
  text-decoration: none;
  background-color: rgb(255, 250, 242);

  border: 0.11rem solid;
  border-radius: 25px;

  padding: 0.3rem;
}

.works .net a:hover {
  color: white;
  background-color: rgb(108, 145, 165);
}

@media (max-width: 1350px) {
  .works .net>div {
    width: 24rem;
    height: 20rem;

    flex-direction: column;
  }

  .works .net>div>img {
    height: 10em;
  }
}

@media (max-width: 1000px) {
  .works .net {
    grid-template-rows: repeat(4);
  }

  .works .net .item1 {
    grid-column: 6/10;
  }
  
  .works .net .item2 {
    grid-column: 6/10;
  }
  
  .works .net .item3 {
    grid-column: 6/10;
  }
  
  .works .net .item4 {
    grid-column: 6/10;
  }

  .works .net>div {
    flex-direction: row;

    width: 35rem;
    height: 11rem;
  }

  .works .net>div>img {
    width: 15rem;
    height: auto;
  }
}

@media (max-width: 710px) {
  .works .net .item1 {
    grid-column: 0/15;
  }
  
  .works .net .item2 {
    grid-column: 0/15;
  }
  
  .works .net .item3 {
    grid-column: 0/15;
  }
  
  .works .net .item4 {
    grid-column: 0/15;
  }

  .works .net>div {
    flex-direction: column;

    width: 15rem;
    height: auto;
  }

  .works .net>div>img {
    width: 100%;
  }
}